- javascript_tag do
      I18n.locale = I18n.locale
      I18n.defaultLocale = I18n.default_locale

doctype html
html
  head
    title = MediaGallery
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="width=1260" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    #main
      = yield
